# EF_Gonzales_Monica

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ef/monicagb/thesimpsonsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ef/monicagb/thesimpsonsapp/data/: SimpsonsServiceResult.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/data/db/: SimpsonsDao.kt  SimpsonsDatabase.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/data/repository/: SimpsonsRepository.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/data/retrofit/: RetrofitHelper.kt  SimpsonsService.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/model/: Personaje.kt  PersonajeBD.kt  PersonajeFirebase.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/ui/: AddCharacterActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/ui/adapter/: RVFirebaseListAdapter.kt  RVSimpsonsCharacterListAdapter.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/ui/fragment/: ConfiguracionCuentaFragment.kt  FirebaseListFragment.kt  SimpsonsCharacterDetailFragment.kt  SimpsonsCharacterListFragment.kt  SimpsonsFavoriteCharacterFragment.kt
app/src/main/java/com/ef/monicagb/thesimpsonsapp/ui/viewmodel/: FirebaseCharacterListViewModel.kt  SimpsonsCharacterDetailViewModel.kt  SimpsonsCharacterListViewModel.kt  SimpsonsFavoriteCharacterViewModel.kt
app/src/main/res/drawable/: bordes_inferiores_redondeados.xml  bordes_superiores_redondeados.xml  ic_delete.xml  ic_star.xml
app/src/main/res/layout/: activity_add_character.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_dialog_frase.xml  custom_toast_error.xml  custom_toast_success.xml  fragment_configuracion_cuenta.xml  fragment_firebase_list.xml  fragment_simpsons_character_detail.xml  fragment_simpsons_character_list.xml  fragment_simpsons_favorite_character.xml  item_personaje.xml  item_personajefirebase.xml
app/src/main/res/menu/: thesimpsonsapp_menu.xml
app/src/main/res/navigation/: thesimpsonsapp_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ef/monicagb/thesimpsonsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
