<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SimpsonsFavoriteCharacterFragment"
    android:background="?attr/colorTertiaryContainer">

    <TextView
        android:id="@+id/tvListaFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personajes Favoritos"
        android:textColor="?attr/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favoritos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_below="@+id/tvListaFavoritos"
        tools:listitem="@layout/item_personaje"/>

</RelativeLayout>